%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\faizan\AppData\Local\Temp\xcAsfc8.\driver_tmp_12.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\8-BitDriver.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 716 716 6 2 1
text2 CODE 0 71C 71C B 2 1
text3 CODE 0 7A9 7A9 53 2 1
text4 CODE 0 727 727 11 2 1
text5 CODE 0 758 758 28 2 1
text6 CODE 0 738 738 20 2 1
maintext CODE 0 780 780 29 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
strings STRING 0 3 3 1B 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1E-715 2
CONST 800-1FFF 2
ENTRY 1E-715 2
ENTRY 800-1FFF 2
CODE 1E-715 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 76-7D 1
EEDATA 2100-21FF 2
STRCODE 1E-715 2
STRCODE 800-1FFF 2
STRING 1E-715 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\8-BitDriver.X.production.o
7FC cinit CODE >530:C:\Users\faizan\AppData\Local\Temp\xcAsfc8.\driver_tmp_1.s
7FC cinit CODE >533:C:\Users\faizan\AppData\Local\Temp\xcAsfc8.\driver_tmp_1.s
7FC cinit CODE >539:C:\Users\faizan\AppData\Local\Temp\xcAsfc8.\driver_tmp_1.s
7FC cinit CODE >541:C:\Users\faizan\AppData\Local\Temp\xcAsfc8.\driver_tmp_1.s
7FD cinit CODE >542:C:\Users\faizan\AppData\Local\Temp\xcAsfc8.\driver_tmp_1.s
738 text6 CODE >4:F:\#Embedded System & IOT\Emertxe -Internship\code\Template Codes-20231001\Template_Codes\Template_Codes\04-CLCD-Sources\8-BitDriver.X\clcd.c
739 text6 CODE >6:F:\#Embedded System & IOT\Emertxe -Internship\code\Template Codes-20231001\Template_Codes\Template_Codes\04-CLCD-Sources\8-BitDriver.X\clcd.c
743 text6 CODE >7:F:\#Embedded System & IOT\Emertxe -Internship\code\Template Codes-20231001\Template_Codes\Template_Codes\04-CLCD-Sources\8-BitDriver.X\clcd.c
745 text6 CODE >9:F:\#Embedded System & IOT\Emertxe -Internship\code\Template Codes-20231001\Template_Codes\Template_Codes\04-CLCD-Sources\8-BitDriver.X\clcd.c
746 text6 CODE >10:F:\#Embedded System & IOT\Emertxe -Internship\code\Template Codes-20231001\Template_Codes\Template_Codes\04-CLCD-Sources\8-BitDriver.X\clcd.c
74B text6 CODE >11:F:\#Embedded System & IOT\Emertxe -Internship\code\Template Codes-20231001\Template_Codes\Template_Codes\04-CLCD-Sources\8-BitDriver.X\clcd.c
74E text6 CODE >13:F:\#Embedded System & IOT\Emertxe -Internship\code\Template Codes-20231001\Template_Codes\Template_Codes\04-CLCD-Sources\8-BitDriver.X\clcd.c
757 text6 CODE >14:F:\#Embedded System & IOT\Emertxe -Internship\code\Template Codes-20231001\Template_Codes\Template_Codes\04-CLCD-Sources\8-BitDriver.X\clcd.c
758 text5 CODE >55:F:\#Embedded System & IOT\Emertxe -Internship\code\Template Codes-20231001\Template_Codes\Template_Codes\04-CLCD-Sources\8-BitDriver.X\clcd.c
759 text5 CODE >57:F:\#Embedded System & IOT\Emertxe -Internship\code\Template Codes-20231001\Template_Codes\Template_Codes\04-CLCD-Sources\8-BitDriver.X\clcd.c
760 text5 CODE >59:F:\#Embedded System & IOT\Emertxe -Internship\code\Template Codes-20231001\Template_Codes\Template_Codes\04-CLCD-Sources\8-BitDriver.X\clcd.c
761 text5 CODE >61:F:\#Embedded System & IOT\Emertxe -Internship\code\Template Codes-20231001\Template_Codes\Template_Codes\04-CLCD-Sources\8-BitDriver.X\clcd.c
76F text5 CODE >62:F:\#Embedded System & IOT\Emertxe -Internship\code\Template Codes-20231001\Template_Codes\Template_Codes\04-CLCD-Sources\8-BitDriver.X\clcd.c
773 text5 CODE >59:F:\#Embedded System & IOT\Emertxe -Internship\code\Template Codes-20231001\Template_Codes\Template_Codes\04-CLCD-Sources\8-BitDriver.X\clcd.c
77B text5 CODE >59:F:\#Embedded System & IOT\Emertxe -Internship\code\Template Codes-20231001\Template_Codes\Template_Codes\04-CLCD-Sources\8-BitDriver.X\clcd.c
77F text5 CODE >64:F:\#Embedded System & IOT\Emertxe -Internship\code\Template Codes-20231001\Template_Codes\Template_Codes\04-CLCD-Sources\8-BitDriver.X\clcd.c
727 text4 CODE >49:F:\#Embedded System & IOT\Emertxe -Internship\code\Template Codes-20231001\Template_Codes\Template_Codes\04-CLCD-Sources\8-BitDriver.X\clcd.c
728 text4 CODE >51:F:\#Embedded System & IOT\Emertxe -Internship\code\Template Codes-20231001\Template_Codes\Template_Codes\04-CLCD-Sources\8-BitDriver.X\clcd.c
72F text4 CODE >52:F:\#Embedded System & IOT\Emertxe -Internship\code\Template Codes-20231001\Template_Codes\Template_Codes\04-CLCD-Sources\8-BitDriver.X\clcd.c
737 text4 CODE >53:F:\#Embedded System & IOT\Emertxe -Internship\code\Template Codes-20231001\Template_Codes\Template_Codes\04-CLCD-Sources\8-BitDriver.X\clcd.c
7A9 text3 CODE >16:F:\#Embedded System & IOT\Emertxe -Internship\code\Template Codes-20231001\Template_Codes\Template_Codes\04-CLCD-Sources\8-BitDriver.X\clcd.c
7A9 text3 CODE >20:F:\#Embedded System & IOT\Emertxe -Internship\code\Template Codes-20231001\Template_Codes\Template_Codes\04-CLCD-Sources\8-BitDriver.X\clcd.c
7B1 text3 CODE >23:F:\#Embedded System & IOT\Emertxe -Internship\code\Template Codes-20231001\Template_Codes\Template_Codes\04-CLCD-Sources\8-BitDriver.X\clcd.c
7B8 text3 CODE >24:F:\#Embedded System & IOT\Emertxe -Internship\code\Template Codes-20231001\Template_Codes\Template_Codes\04-CLCD-Sources\8-BitDriver.X\clcd.c
7C1 text3 CODE >25:F:\#Embedded System & IOT\Emertxe -Internship\code\Template Codes-20231001\Template_Codes\Template_Codes\04-CLCD-Sources\8-BitDriver.X\clcd.c
7C8 text3 CODE >26:F:\#Embedded System & IOT\Emertxe -Internship\code\Template Codes-20231001\Template_Codes\Template_Codes\04-CLCD-Sources\8-BitDriver.X\clcd.c
7CD text3 CODE >27:F:\#Embedded System & IOT\Emertxe -Internship\code\Template Codes-20231001\Template_Codes\Template_Codes\04-CLCD-Sources\8-BitDriver.X\clcd.c
7D4 text3 CODE >28:F:\#Embedded System & IOT\Emertxe -Internship\code\Template Codes-20231001\Template_Codes\Template_Codes\04-CLCD-Sources\8-BitDriver.X\clcd.c
7D7 text3 CODE >29:F:\#Embedded System & IOT\Emertxe -Internship\code\Template Codes-20231001\Template_Codes\Template_Codes\04-CLCD-Sources\8-BitDriver.X\clcd.c
7DE text3 CODE >30:F:\#Embedded System & IOT\Emertxe -Internship\code\Template Codes-20231001\Template_Codes\Template_Codes\04-CLCD-Sources\8-BitDriver.X\clcd.c
7E3 text3 CODE >31:F:\#Embedded System & IOT\Emertxe -Internship\code\Template Codes-20231001\Template_Codes\Template_Codes\04-CLCD-Sources\8-BitDriver.X\clcd.c
7EA text3 CODE >32:F:\#Embedded System & IOT\Emertxe -Internship\code\Template Codes-20231001\Template_Codes\Template_Codes\04-CLCD-Sources\8-BitDriver.X\clcd.c
7EF text3 CODE >33:F:\#Embedded System & IOT\Emertxe -Internship\code\Template Codes-20231001\Template_Codes\Template_Codes\04-CLCD-Sources\8-BitDriver.X\clcd.c
7F6 text3 CODE >34:F:\#Embedded System & IOT\Emertxe -Internship\code\Template Codes-20231001\Template_Codes\Template_Codes\04-CLCD-Sources\8-BitDriver.X\clcd.c
7FB text3 CODE >35:F:\#Embedded System & IOT\Emertxe -Internship\code\Template Codes-20231001\Template_Codes\Template_Codes\04-CLCD-Sources\8-BitDriver.X\clcd.c
71C text2 CODE >37:F:\#Embedded System & IOT\Emertxe -Internship\code\Template Codes-20231001\Template_Codes\Template_Codes\04-CLCD-Sources\8-BitDriver.X\clcd.c
71C text2 CODE >40:F:\#Embedded System & IOT\Emertxe -Internship\code\Template Codes-20231001\Template_Codes\Template_Codes\04-CLCD-Sources\8-BitDriver.X\clcd.c
71F text2 CODE >43:F:\#Embedded System & IOT\Emertxe -Internship\code\Template Codes-20231001\Template_Codes\Template_Codes\04-CLCD-Sources\8-BitDriver.X\clcd.c
720 text2 CODE >44:F:\#Embedded System & IOT\Emertxe -Internship\code\Template Codes-20231001\Template_Codes\Template_Codes\04-CLCD-Sources\8-BitDriver.X\clcd.c
721 text2 CODE >46:F:\#Embedded System & IOT\Emertxe -Internship\code\Template Codes-20231001\Template_Codes\Template_Codes\04-CLCD-Sources\8-BitDriver.X\clcd.c
726 text2 CODE >47:F:\#Embedded System & IOT\Emertxe -Internship\code\Template Codes-20231001\Template_Codes\Template_Codes\04-CLCD-Sources\8-BitDriver.X\clcd.c
716 text1 CODE >10:F:\#Embedded System & IOT\Emertxe -Internship\code\Template Codes-20231001\Template_Codes\Template_Codes\04-CLCD-Sources\8-BitDriver.X\main.c
716 text1 CODE >11:F:\#Embedded System & IOT\Emertxe -Internship\code\Template Codes-20231001\Template_Codes\Template_Codes\04-CLCD-Sources\8-BitDriver.X\main.c
71B text1 CODE >12:F:\#Embedded System & IOT\Emertxe -Internship\code\Template Codes-20231001\Template_Codes\Template_Codes\04-CLCD-Sources\8-BitDriver.X\main.c
780 maintext CODE >14:F:\#Embedded System & IOT\Emertxe -Internship\code\Template Codes-20231001\Template_Codes\Template_Codes\04-CLCD-Sources\8-BitDriver.X\main.c
780 maintext CODE >15:F:\#Embedded System & IOT\Emertxe -Internship\code\Template Codes-20231001\Template_Codes\Template_Codes\04-CLCD-Sources\8-BitDriver.X\main.c
785 maintext CODE >17:F:\#Embedded System & IOT\Emertxe -Internship\code\Template Codes-20231001\Template_Codes\Template_Codes\04-CLCD-Sources\8-BitDriver.X\main.c
785 maintext CODE >18:F:\#Embedded System & IOT\Emertxe -Internship\code\Template Codes-20231001\Template_Codes\Template_Codes\04-CLCD-Sources\8-BitDriver.X\main.c
78D maintext CODE >19:F:\#Embedded System & IOT\Emertxe -Internship\code\Template Codes-20231001\Template_Codes\Template_Codes\04-CLCD-Sources\8-BitDriver.X\main.c
795 maintext CODE >20:F:\#Embedded System & IOT\Emertxe -Internship\code\Template Codes-20231001\Template_Codes\Template_Codes\04-CLCD-Sources\8-BitDriver.X\main.c
79D maintext CODE >21:F:\#Embedded System & IOT\Emertxe -Internship\code\Template Codes-20231001\Template_Codes\Template_Codes\04-CLCD-Sources\8-BitDriver.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\8-BitDriver.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\faizan\AppData\Local\Temp\xcAsfc8.\driver_tmp_12.o
_main F00 0 CODE 0 maintext dist/default/production\8-BitDriver.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\8-BitDriver.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\faizan\AppData\Local\Temp\xcAsfc8.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\faizan\AppData\Local\Temp\xcAsfc8.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\faizan\AppData\Local\Temp\xcAsfc8.\driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\faizan\AppData\Local\Temp\xcAsfc8.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\faizan\AppData\Local\Temp\xcAsfc8.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\faizan\AppData\Local\Temp\xcAsfc8.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\faizan\AppData\Local\Temp\xcAsfc8.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\faizan\AppData\Local\Temp\xcAsfc8.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\faizan\AppData\Local\Temp\xcAsfc8.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\8-BitDriver.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\faizan\AppData\Local\Temp\xcAsfc8.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\faizan\AppData\Local\Temp\xcAsfc8.\driver_tmp_12.o
_init_config E2C 0 CODE 0 text1 dist/default/production\8-BitDriver.X.production.o
_init_display_controller F52 0 CODE 0 text3 dist/default/production\8-BitDriver.X.production.o
__end_of_init_display_controller FF8 0 CODE 0 text3 dist/default/production\8-BitDriver.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\8-BitDriver.X.production.o
_TRISE1 449 0 ABS 0 - dist/default/production\8-BitDriver.X.production.o
_TRISE2 44A 0 ABS 0 - dist/default/production\8-BitDriver.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\faizan\AppData\Local\Temp\xcAsfc8.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\8-BitDriver.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
_clcd_print EB0 0 CODE 0 text5 dist/default/production\8-BitDriver.X.production.o
_clcd_putch E4E 0 CODE 0 text4 dist/default/production\8-BitDriver.X.production.o
__Lstack 0 0 STACK 2 stack -
_clcd_write E70 0 CODE 0 text6 dist/default/production\8-BitDriver.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RE1 49 0 ABS 0 - dist/default/production\8-BitDriver.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\8-BitDriver.X.production.o
__S0 800 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S3 0 0 ABS 0 - -
clcd_write@byte 73 0 COMMON 1 cstackCOMMON dist/default/production\8-BitDriver.X.production.o
clcd_write@mode 70 0 COMMON 1 cstackCOMMON dist/default/production\8-BitDriver.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\8-BitDriver.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\faizan\AppData\Local\Temp\xcAsfc8.\driver_tmp_12.o
__end_of_clcd_print F00 0 CODE 0 text5 dist/default/production\8-BitDriver.X.production.o
__end_of_clcd_putch E70 0 CODE 0 text4 dist/default/production\8-BitDriver.X.production.o
__end_of_clcd_write EB0 0 CODE 0 text6 dist/default/production\8-BitDriver.X.production.o
__end_of_init_clcd E4E 0 CODE 0 text2 dist/default/production\8-BitDriver.X.production.o
__pmaintext F00 0 CODE 0 maintext dist/default/production\8-BitDriver.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_init_clcd E38 0 CODE 0 text2 dist/default/production\8-BitDriver.X.production.o
__end_of_init_config E38 0 CODE 0 text1 dist/default/production\8-BitDriver.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\8-BitDriver.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\8-BitDriver.X.production.o
__Hintentry 0 0 CODE 0 intentry -
clcd_print@addr 74 0 COMMON 1 cstackCOMMON dist/default/production\8-BitDriver.X.production.o
__Lstrings 0 0 ABS 0 strings -
clcd_print@str 75 0 COMMON 1 cstackCOMMON dist/default/production\8-BitDriver.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E2C 0 CODE 0 text1 dist/default/production\8-BitDriver.X.production.o
__ptext2 E38 0 CODE 0 text2 dist/default/production\8-BitDriver.X.production.o
__ptext3 F52 0 CODE 0 text3 dist/default/production\8-BitDriver.X.production.o
__ptext4 E4E 0 CODE 0 text4 dist/default/production\8-BitDriver.X.production.o
__ptext5 EB0 0 CODE 0 text5 dist/default/production\8-BitDriver.X.production.o
__ptext6 E70 0 CODE 0 text6 dist/default/production\8-BitDriver.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\faizan\AppData\Local\Temp\xcAsfc8.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\faizan\AppData\Local\Temp\xcAsfc8.\driver_tmp_12.o
clcd_putch@addr 74 0 COMMON 1 cstackCOMMON dist/default/production\8-BitDriver.X.production.o
clcd_putch@data 75 0 COMMON 1 cstackCOMMON dist/default/production\8-BitDriver.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\8-BitDriver.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\8-BitDriver.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main F52 0 CODE 0 maintext dist/default/production\8-BitDriver.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\8-BitDriver.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\8-BitDriver.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\8-BitDriver.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\8-BitDriver.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\faizan\AppData\Local\Temp\xcAsfc8.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\faizan\AppData\Local\Temp\xcAsfc8.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 716 E2C 6 2
text2 0 71C E38 B 2
text3 0 7A9 F52 53 2
text4 0 727 E4E 11 2
text5 0 758 EB0 28 2
text6 0 738 E70 20 2
maintext 0 780 F00 29 2
cstackCOMMON 1 70 70 6 1
reset_vec 0 0 0 3 2
strings 0 3 6 1B 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
