[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"10 F:\#Embedded System & IOT\Project files\Seven Segment Display.X\main.c
[v _init_config init_config `(v  1 s 1 init_config ]
"17
[v _display display `(v  1 e 1 0 ]
"28
[v _main main `(v  1 e 1 0 ]
"278 C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"28 F:\#Embedded System & IOT\Project files\Seven Segment Display.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"35
} 0
"10
[v _init_config init_config `(v  1 s 1 init_config ]
{
"15
} 0
"17
[v _display display `(v  1 e 1 0 ]
{
"19
[v display@i i `i  1 a 2 3 ]
"25
} 0
